<html>
    <head>
        <link rel="stylesheet" href="style4.css">
        <title> CONTACT US</title>
       <center><h2>CONTACT US</h2></center> 
        <body>
            <style>
            body{
                background-image:url("contac.webp");
            }
            h1{
                color:darkorange;
            }

         </style>

            <center>
                <body>
                   <h2> Name:Krishna.k<br></h2>
                    <h2>email:krishna123@gmail.com<br></h2>
                    <h2>phn.no:734791427653<br></h2>
                  <h2>  whatsapp:xxxxxxxxxx<br></h2>

                  <h1>more resources: </h1>
                  <nav>
                    <a href="http://www.google.com/">Google</a> |
                    <a href="https://www.facebook.com/">FaceBook</a> |
                    <a href="https://www.linkedin.com/">LinkedIn</a> |
                     
                    </nav>
                    
                </body>
                <form action="video.html">
                    <input type="submit">
                </form>
            
           
    
    </center></body>
    </head>
</html>
