<html>
    <head>
        <link rel="stylesheet" href="style3.css">
        <title>Ui pages</title>
    </head>
    
    <html>
    <head>
        <title>Login page</title>
    </head>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
    
        <script>
 function loginValidation() {
   var uname = document.myform.username.value;
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }  
            return true                 
         }           
      </script>
      </head>
      <body>
          <h2>Login Page</h2>  
<form name="myform" action="contact.html" 	onsubmit="return loginValidation(this)">
 
User Name : <input type="text" name="username" autofocus> <br>
Password :  <input type="password" name="password"> <br>
         <button type="submit"name="btn" >Login</button>   
          
        </form>
   </body>
</html>

    </script>
    <style>
body{
    background-image:url("login1.jpg");
}
        
    </style>
    <center>
    <body>
        
        <form action="contact.html">
            
        </form>
    </body>
    </center>
</html>