<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style1.css">
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <style>body{
        background-image:url("website1.jpg");
    }
    h1{
        color:rgb(255,255,0)
    }
    p{
        color:rgb(255,255,0)
    }
    body{
        color:rgb(255,255,255)
    }</style>
    <style>
        body{
          
        }
        @media screen and  (min-width:550px){}   
         /*  Smart phone      */
                  
         @media screen and (min-width:320px )  {

body {
     
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
    
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
    
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     
}
}.example{
           
            padding: 20px;
           }
           @media screen and (min-width: 600px) {
                 .example {
                    
                    font-size:  80px;
                 }
            
           }
           @media screen and (min-width: 300px) {
                 .example {
                    font-size:  30px;
                 }
            
           }        .container {
                margin: 0 auto;
                
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }     
        
  </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="login.html"></a>login</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="audio.html">Audio</a></li>
            
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
<body>
    Google is an American search engine company, founded in 1998 by Sergey Brin and Larry Page.<br> Since 2015, Google has been a subsidiary of the holding company Alphabet, Inc.<br> More than 70% of worldwide online search requests are handled by Google, placing it at the heart of most Internet users' experience<br>
    </body>
</html>